<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_location"
        android:title="@string/map"/>


    <item
        android:id="@+id/ic_feed"
        android:icon="@drawable/ic_feed"
        android:title="@string/home"/>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_edit_profile"
        android:title="@string/profile"/>


</menu>